numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим
# Найдем индекс элемента, который равен None (пропущенный элемент)
missing_index = numbers.index(None)
# Рассчитаем сумму всех чисел, кроме пропущенного
sum_of_numbers = sum(x for x in numbers if x is not None)
# Рассчитаем среднее арифметическое для всех элементов, включая пропущенный (добавляем его в количество)
average = sum_of_numbers / len(numbers)
# Заменим пропущенный элемент на среднее арифметическое
numbers[missing_index] = average
# Вывод измененного списка
numbers
print("Измененный список:",numbers)