# Исходные данные
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев
increase = 0.03  # Ежемесячный рост цен

# Для этого задания, так как нам известно количество месяцев, которые нужно прожить,
# можно использовать цикл с заданным количеством шагов (цикл for на 10 месяцев).
# В каждом месяце будем проверять, сколько денег не хватает после использования зарплаты,
# и покрывать нехватку за счет финансовой подушки.


# Подсчет необходимой подушки безопасности
def calculate_money_capital(salary, spend, months, increase):
    money_capital_needed = 0  # Изначально подушка безопасности равна 0

    for month in range(months):
        # Если зарплаты не хватает на покрытие расходов
        if salary < spend:
            money_capital_needed += (spend - salary)  # добавляем недостаток в подушку

        # Увеличиваем расходы на 3% для следующего месяца
        spend *= (1 + increase)

    return round(money_capital_needed)


# Вычисление необходимой подушки безопасности
money_capital = calculate_money_capital(salary, spend, months, increase)

# Результат
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", money_capital)
